backend/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ controllers/
в”‚   в””в”Ђв”Ђ authController.js
в”‚   в””в”Ђв”Ђ userController.js  
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ User.js
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ authRoutes.js
в”‚   в””в”Ђв”Ђ userRoutes.js   
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в””в”Ђв”Ђ roleMiddleware.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ generateToken.js
в”‚
в”њв”Ђв”Ђ seed/
в”‚   в””в”Ђв”Ђ superAdmin.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ package.json